[mypy]
disallow_any_generics = True
disallow_subclassing_any = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin

exclude = alembic


[mypy-pythonjsonlogger.*]
ignore_missing_imports = True

[mypy-jarpc.*]
ignore_missing_imports = True

[mypy-cabbage.*]
ignore_missing_imports = True

[mypy-jarpc_clients.*]
ignore_missing_imports = True
