[tox]
skipsdist = True
envlist = precommit-hooks

[isort]
multi_line_output = 3
line_length = 120
include_trailing_comma = true
force_grid_wrap = 0
combine_as_imports = true

[flake8]
exclude = alembic/*

[pytest]
asyncio_mode = auto
env =
    PYTEST=True
